from . import i18n_term
from . import i18n_value
from . import i18n_mt
from . import i18n_glossary
from . import i18n_coverage
from . import i18n_transfer
from . import ir_module
from . import res_lang
from . import res_config_settings
